# BDDFramework

./: README.md  pom.xml
src/test/java/: CommentStepDefinitions.java  TestRunner.java  UserPostsStepDefinitions.java  UserStepDefinitions.java  comment_on_posts.feature  list_users.feature  userPosts.feature
